#grid-container {
    display: grid;
    background-color: white;   
    border: solid 3px black;
    width: 800px; 
    height: 580px;
    margin-left: auto;
    margin-right: auto;
}

.grid-cell {
    height: auto;
 }
 
.grid-size-16 {
    grid-template-columns: repeat(16, 1fr) ;
    grid-template-rows: repeat(16, 1fr) ;
}

.grid-size-32 {
    grid-template-columns: repeat(32, 1fr) ;
    grid-template-rows: repeat(32, 1fr) ;
}

.grid-size-64 {
    grid-template-columns: repeat(64, 1fr) ;
    grid-template-rows: repeat(64, 1fr) ;
}

.grid-size-128 {
    grid-template-columns: repeat(128, 1fr) ;
    grid-template-rows: repeat(128, 1fr) ;
}

body{
    background-image: url('download2.jpeg');
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Special Elite', cursive;
    font-size: 20px;
}

h1{
    display: flex;
    justify-content: center;
}

p {
    margin-right: 9px;
    margin-top: 1px;
    margin-left: 11px;
}

.buttons-container{
    display: flex;
    margin: 5px;
}

.colours-buttons {
    display: flex;
    width: 30%;
    height: 31px;
    margin-right: 155px;
}

.size-buttons {
    display: flex;
    width: 30%;
    height: 31px;
    margin-left: 340px;
}

.button {
    padding: 10px 28px;
    border: 1px black;
    background-color: #FFE4E1;
    border-radius: 5px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button:hover {
    background-color: white;
}

.colours-buttons button {
    margin: 0px 5px;
}

.size-buttons button {
    margin: 0px 5px;
}








